//Crypto Currency Development??


//****************************************************//
//Develop the application of a cryptocurrency 
//****************************************************//
24.03.78


//Distribute the Block Chain -> Data deserialization (parse the data ) ***Difficult?

//Award a mining reward (set a "default" reward

//Transaction history of creditor and debitor "write out on a file"

//no negative balance 

//digital signature (public key scheme)

//more->??


//Try and "Break the blockchain" ???


//testing new repo system

